const linesConfig = [
  'Получить помощь по командам /ehelp. Подать жалобу - /report, задать вопрос - /ask.',
  'Вам доступен Фолиант Знаний! Начните исследовать мир, открыв его по команде /folio.',
  'Откройте наше игровое меню по команде /mn! Там доступны все основные меню и быстрый',
  'доступ к важным системам, а так же раздел информации для новичков по пунктам.',
  'Не знаете куда пойти и какие локации есть? Откройте онлайн карту - map.minefite.net.',
  'Новичок в РП или майнкрафте? Откройте наши гайды для новичков в игре! /newinfo',
  'Если живете и играете в городе фракции, купите ключи для закрытия своих сундуков и дверей!',
  'Ключи доступны в крафте по команде /crafting, в разделе прочее!', 
  'Я больно!',
  'Добро пожаловать на материк Миртан',
  'Получить помощь по командам /ehelp. Подать жалобу - /report, задать вопрос - /ask.',
  'Вам доступен Фолиант Знаний! Начните исследовать мир, открыв его по команде /folio.',
  'Откройте наше игровое меню по команде /mn! Там доступны все основные меню и быстрый',
  'доступ к важным системам, а так же раздел информации для новичков по пунктам.',
  'Так держать! Награда за активность в это время ваша!',
  'Теперь у нашего проекта есть телеграм канал!',
  'Наступает глубокая ночь, слышны только крики ворон и завывание ветра..',
  'Вы были серьезно ранены!',
  'По ночам необходимо быть особо бдительным. Нежить выходит на охоту, любая задержка может стать смертельной.',
  'Вы умерли и потеряли',
  'Ждем вашего возвращения...',
  "It's not allowed...",
  '00                                         00',
  'ФОЛИАНТ ОБНОВЛЕН',
  'пыта класса за данное открытие в фолианте знаний!',
  'Бестиарий:',
  'Ознакомьтесь с новой информацией,',
  'используя команду /folio',
  "[CHAT] ((",
  '[Render thread/INFO]: [CHAT] /',
  'AFK',
  'Снимок экрана сохранён как',
  '[Чат фракции]',
  '[PM]',
  '[@EasyPayments]',
  '[DeadlyDisasters]',
  '-> Вам:',
  '[Replay Mod]',
  'JourneyMap',
  'reward(s)',
  '[Сообщение администрации]',
  'Рестарт Сервера',
  'Другие:',
  'Page',
  'Container Transactions',
  'added',
  'removed',
  'added',
  'removed',
  'CoreProtect',
  'broke',
  'Player Interactions',
  'clicked',
  '§f-----'
]

function checkLineExists(line) {
  return linesConfig.some((value) => line.includes(value));
}

function isChat(line) {
  return line.includes('[Render thread/INFO]: [CHAT]') && line.split('[Render thread/INFO]: [CHAT]').pop().trim().length > 0
}

// Чтение файла
export function editLogs(data) {

  // Разделение текста на строки
  const lines = data.split('\n');

  // Фильтрация строк, оставляя только те, которые содержат ник
  const filteredLines = lines.filter((line) => isChat(line) && !checkLineExists(line))
    .filter((line) => line.length > 0)
    .map((value) => value.replace(/\[Render thread\/INFO\]: \[CHAT\] /, ''))

  return filteredLines.join('\n')
}